{
    "name": "informator",
    "version": "0.9.91",
    "private": true,
    "dependencies": {
        "@babel/runtime": "^7.21.5",
        "@dnd-kit/core": "^6.0.5",
        "@feathersjs/authentication-client": "^4.5.11",
        "@feathersjs/feathers": "^4.5.11",
        "@feathersjs/socketio-client": "^4.5.11",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.18",
        "@hookform/error-message": "^2.0.0",
        "@hookform/resolvers": "^2.4.0",
        "@popperjs/core": "^2.11.8",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.7.1",
        "@uidotdev/usehooks": "^2.2.0",
        "apexcharts": "^3.26.0",
        "axios": "^0.21.4",
        "bootstrap": "^5.2.3",
        "chart.js": "^3.9.1",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-annotation": "^2.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "clsx": "^1.1.1",
        "date-fns": "^2.30.0",
        "dayjs": "^1.11.13",
        "detect-element-overflow": "^1.2.0",
        "feathers-latest": "npm:@feathersjs/feathers@^5.0.6",
        "feathers-socketio-latest": "npm:@feathersjs/socketio-client@^5.0.6",
        "formik": "^2.2.6",
        "gantt-task-react": "^0.3.9",
        "html-react-parser": "^3.0.16",
        "i18next": "^19.9.2",
        "i18next-browser-languagedetector": "^6.0.1",
        "jsonata": "^1.8.4",
        "mysql": "^2.18.1",
        "pdf-viewer-reactjs": "^2.2.3",
        "pdfjs-dist": "^5.3.93",
        "pm2": "^5.4.2",
        "randomcolor": "^0.6.2",
        "react": "^18.2.0",
        "react-apexcharts": "^1.3.9",
        "react-barcode": "^1.6.1",
        "react-bootstrap": "^2.7.4",
        "react-chartjs-2": "^4.3.1",
        "react-clock": "^3.1.0",
        "react-csv": "^2.2.2",
        "react-custom-scrollbars-2": "^4.5.0",
        "react-data-table-component": "^7.5.3",
        "react-datepicker": "^4.13.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-dropzone": "^11.3.2",
        "react-flagkit": "^2.0.4",
        "react-grid-layout": "1.3.4",
        "react-hook-form": "^7.14.1",
        "react-i18next": "^11.18.6",
        "react-icons": "^4.4.0",
        "react-modal": "^3.16.3",
        "react-pdf": "^5.7.2",
        "react-popper": "^2.3.0",
        "react-query": "^3.15.2",
        "react-resizable": "^3.0.5",
        "react-responsive-masonry": "^2.1.7",
        "react-router-bootstrap": "^0.25.0",
        "react-router-breadcrumbs-hoc": "^4.1.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "5.0.1",
        "react-select": "^5.7.3",
        "react-simple-keyboard": "^3.6.33",
        "react-sparklines": "^1.7.0",
        "react-spinners": "^0.13.8",
        "react-switch": "^6.0.0",
        "react-transition-group": "^4.4.1",
        "rsync": "^0.6.1",
        "sanitize-html": "^2.5.2",
        "sass": "^1.78.0",
        "simplebar-react": "^2.4.1",
        "socket.io-client": "^2.4.0",
        "socketio-latest": "npm:socket.io-client@^4.6.2",
        "styled-components": "^5.2.1",
        "web-vitals": "^1.1.0",
        "write-excel-file": "^1.4.29",
        "xlsx": "^0.18.5",
        "yet-another-react-lightbox": "^3.23.3",
        "yup": "^0.32.9"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js' --only-mapped --html result.html",
        "start": "craco start",
        "build": "craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@hookform/devtools": "^3.0.0-rc.2",
        "babel-plugin-styled-components": "^1.12.0",
        "craco-esbuild": "^0.5.2",
        "eslint-config-prettier": "^9.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.3.0",
        "prettier": "3.0.2",
        "workerize-loader": "^2.0.2"
    },
    "prettier": {
        "printWidth": 100,
        "jsxSingleQuote": true,
        "tabWidth": 4,
        "semi": true,
        "bracketSpacing": true
    }
}
